Usage: ttl2ttl [FILE]...

Convert FILEs to turtle.  FILEs can be ttl/trig/ntriples/nquads.
If omitted, read from stdin.

  -x, --expand          Expand all IRIs.
  --expand-generic      Expand generic namespace abbreviations.
  -B, --square-blanks   Turn named blanks into square brackets.
                        Blanks must be defined before referenced.
  --sortable            One statement per line.
                        Use tr(1) to influence sorting of @prefix, e.g.
                        tr '@' '\a' | sort | tr '\a' '@'
  --no-frills           Do not use syntactic sugar.
